<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>

    <header>
        <h1 class="title"> Mudanças NYC de 2002 até 2022</h1>
    </header>

    <section class="flex">
        <div>
             <img class="pag1" src="Captura de tela 2022-08-29 195251.png" alt=""> <h3 class="anos">2002</h3>
        </div>

        <div>
            <img class="pag1" src="Captura de tela 2022-08-29 202648.png" alt=""> <h3 class="anos">2022</h3>
        </div>
        
    </section>    

        <div class="enu">
            <h3>Qual era o o propósito inicial do site? <br></h3>
            <p>O propósito inicial era apenas passar a informação</p>
        </div>

        <div class="enu">
            <h3>O site propósito mudou ao longo do tempo? <br></h3>
            <p>Teve algumas mudanças no HTML mas nada tão diferente Visualmente</p>
        </div>
        
        <div class="enu">
            <h3>Quais os problemas que esse site tinha quando "novo" e quais têm agora?  <br></h3>
            <p>os problemas do site quando antigo, era jusrtamente o HTML e as cores, hoje em dias continua o mesmo problema só que um pouco mais estilizado</p>
        </div>

        <div class="enu">
            <h3>Que melhorias você faria nesse site para que ele pudesse ser mais interessante para um público jovem, de periferia, que não está acostumado ao uso de Internet por computadores e não tem interesses por notícias. <br></h3>
            <p>Colocaria noticias que os jovens se interessam hoje em dia, umas fotos, mais cores, curssos, anúncios de jogos e entre outras noticias que interessa ao público Jovem</p>
        </div>
    
</body>
</html>