header {
    background-color: #1d1e20;
    text-align: center;
    color: aliceblue;
    margin: auto;
    padding: 30px;
    border-radius: 10%;
}

.pag1 {
    height: 400px;
   border-radius: 10%;
   margin-left: 600px;
   display: flex;
   margin: auto;   
   padding: 30px;
}

body {
   background: rgb(2,0,36);
   background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(86,9,121,0.9556197478991597) 49%, rgba(94,0,255,1) 100%);
   
}

.anos {
    text-align: center;
    font-size: 25px;
    color: white;
}

.flex {
    display: flex;
    border-radius: 5px;
   flex-wrap: wrap;
   position: relative;
   justify-content: center;
}

.flex p {
    text-align: center;
    color: aliceblue;
}

.p {
    font-family: serif;
    font-size: 25px;
    display: inline-block;
    color: rgb(255, 251, 251);
}

.enu h3 {
    font-weight: bold;
        font-size: 25px;
        color: rgb(250, 248, 248);      
}

.enu p {
    font-weight: bold;
        font-size: 18px;
        color: rgb(255, 254, 254);      
        padding-bottom: 20px;
}

.enu {
    text-align: center;
}
  
  